<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company_Demo</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
      border-bottom: border-box;
    }
    body{
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        315deg,
    hsl(240deg 18% 90%) 0%,
    hsl(240deg 18% 81%) 0%,
    hsl(240deg 18% 72%) 0%,
    hsl(240deg 19% 63%) 1%,
    hsl(240deg 18% 54%) 3%,
    hsl(240deg 18% 45%) 6%,
    hsl(240deg 18% 36%) 10%,
    hsl(240deg 19% 27%) 18%,
    hsl(240deg 18% 18%) 32%,
    hsl(240deg 17% 9%) 70%,
    hsl(0deg 0% 0%) 100%
      ); 
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
